{
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "tabWidth": 2,
    "arrowParens": "always",
    "printWidth": 120
}
